Screen #tab-generate {
    #top {
        height: 4fr;
        FavoritesSidebar {
            width: 1fr;
            margin: 0 2;
            SidebarButton {
                width: 100%;
                margin: 1 0;
                height: 5;
                &:first-child {
                    margin: 0 0;
                }
            }
        }
        FileManager {
            width: 4fr;
            overflow: auto;
            align: center top;
            ClearableInput {
                height: auto;
            }
            Horizontal { /* FileManager Label */
                background: $panel-lighten-2;
                height: auto;
                width: 100%;
                Label:hover {
                    text-style: underline;
                }
                Label:focus {
                    text-style: underline;
                }
                Label:last-child {
                    width:100%
                }
            }
            DataTable {
                width: 100%;
                &:focus {
                    /* Essentially $surface-lighten-0.5 on dark theme*/
                    /* Doesn't work on light theme tho :( */
                    background: $surface-lighten-2; 
                }
            }
        }
    }
    #bottom {
        height: 1fr;
        RichLog {
            width: 4fr;
            &:focus {
                /* Essentially $surface-lighten-0.5 on dark theme*/
                /* Doesn't work on light theme tho :( */
                background: $surface-lighten-2; 
            }
        }
        Button {
            width: 1fr;
            height: 100%;
            border: round $primary-lighten-3;
            &:hover {
                border: round $primary;
            }
        }
    }
}

Screen #tab-compare {
    ClearableInput {
        margin: 0 2;
        width: 100%;
        height: auto;
    }
    #horizontal {
        width: 100%;
        FilePicker {
            margin: 0 2;
            width: 1fr;
            overflow: auto;
            align: center top;
            DataTable {
                height: 100%;
            }
        }
        CompareWidget {
            &:first-child {
                margin-left: 2;
            }
            &:last-child {
                margin-right: 2;
            }
            width: 1fr;
            Breadcrumbs {
                width: 100%;
                height: auto;
                Horizontal {
                    background: $panel-lighten-2;
                    height: auto;
                    Crumb:hover {
                        text-style: underline;
                    }
                    Crumb:focus {
                        text-style: underline;
                    }
                    Crumb:last-child {
                        width:100%
                    }
                }
            }
            DataTable {
                margin: 0 0 1 0;
                width: 100%;
                height: 100%;
            }
            Button {
                width: 100%;
                dock: bottom;
            }
        }
    }

}
