Screen {
    width: 100%;
}
Screen FavoritesSidebar {
    width: 20%;
    margin: 0 2;
}
Screen FavoritesSidebar SidebarButton {
    width: 100%;
    margin: 1 0;
    height: 5;
}
Screen FileManager {
    width: 80%;
    margin: 0 2;
    overflow: auto;
    height: 1fr;
    align: center top;
}
Screen FileManager DataTable {
    width: 100%;
}
Screen FileManager DataTable:focus {
    /* Essentially $surface-lighten-0.5 on dark theme*/
    /* Doesn't work on light theme tho :( */
    background: #262626; 
}
