build==0.10.0
  packaging==23.0
  pyproject_hooks==1.0.0
    tomli==2.0.1
  tomli==2.0.1
orjson==3.8.6
pip==22.0.2
pipdeptree==2.5.0
pytest-benchmark==4.0.0
  py-cpuinfo==9.0.0
  pytest==7.2.1
    attrs==22.2.0
    exceptiongroup==1.1.0
    iniconfig==2.0.0
    packaging==23.0
    pluggy==1.0.0
    tomli==2.0.1
setuptools==59.6.0
twine==4.0.2
  importlib-metadata==6.0.0
    zipp==3.14.0
  keyring==23.13.1
    importlib-metadata==6.0.0
      zipp==3.14.0
    jaraco.classes==3.2.3
      more-itertools==9.0.0
    jeepney==0.8.0
    SecretStorage==3.3.3
      cryptography==39.0.1
        cffi==1.15.1
          pycparser==2.21
      jeepney==0.8.0
  pkginfo==1.9.6
  readme-renderer==37.3
    bleach==6.0.0
      six==1.16.0
      webencodings==0.5.1
    docutils==0.19
    Pygments==2.14.0
  requests==2.28.2
    certifi==2022.12.7
    charset-normalizer==3.0.1
    idna==3.4
    urllib3==1.26.14
  requests-toolbelt==0.10.1
    requests==2.28.2
      certifi==2022.12.7
      charset-normalizer==3.0.1
      idna==3.4
      urllib3==1.26.14
  rfc3986==2.0.0
  rich==13.3.1
    markdown-it-py==2.1.0
      mdurl==0.1.2
    Pygments==2.14.0
  urllib3==1.26.14
